#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in #(
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in #((
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by xorg-server $as_me 1.9.99.1, which was
generated by GNU Autoconf 2.67.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile glx/Makefile include/Makefile composite/Makefile damageext/Makefile dbe/Makefile dix/Makefile doc/Makefile doc/xml/Makefile doc/xml/dtrace/Makefile doc/xml/xserver.ent fb/Makefile record/Makefile config/Makefile mi/Makefile miext/Makefile miext/damage/Makefile miext/shadow/Makefile miext/cw/Makefile miext/rootless/Makefile os/Makefile randr/Makefile render/Makefile xkb/Makefile Xext/Makefile Xi/Makefile xfixes/Makefile exa/Makefile hw/Makefile hw/xfree86/Makefile hw/xfree86/common/Makefile hw/xfree86/common/xf86Build.h hw/xfree86/ddc/Makefile hw/xfree86/dixmods/Makefile hw/xfree86/dixmods/extmod/Makefile hw/xfree86/doc/Makefile hw/xfree86/doc/devel/Makefile hw/xfree86/doc/man/Makefile hw/xfree86/doc/sgml/Makefile hw/xfree86/dri/Makefile hw/xfree86/dri2/Makefile hw/xfree86/exa/Makefile hw/xfree86/fbdevhw/Makefile hw/xfree86/i2c/Makefile hw/xfree86/int10/Makefile hw/xfree86/loader/Makefile hw/xfree86/modes/Makefile hw/xfree86/os-support/Makefile hw/xfree86/os-support/bsd/Makefile hw/xfree86/os-support/bus/Makefile hw/xfree86/os-support/hurd/Makefile hw/xfree86/os-support/misc/Makefile hw/xfree86/os-support/linux/Makefile hw/xfree86/os-support/sco/Makefile hw/xfree86/os-support/solaris/Makefile hw/xfree86/os-support/sysv/Makefile hw/xfree86/parser/Makefile hw/xfree86/ramdac/Makefile hw/xfree86/shadowfb/Makefile hw/xfree86/vbe/Makefile hw/xfree86/vgahw/Makefile hw/xfree86/x86emu/Makefile hw/xfree86/xaa/Makefile hw/xfree86/xf8_16bpp/Makefile hw/xfree86/utils/Makefile hw/xfree86/utils/cvt/Makefile hw/xfree86/utils/gtf/Makefile hw/dmx/config/Makefile hw/dmx/doc/Makefile hw/dmx/examples/Makefile hw/dmx/input/Makefile hw/dmx/glxProxy/Makefile hw/dmx/Makefile hw/vfb/Makefile hw/xnest/Makefile hw/xwin/Makefile hw/xwin/glx/Makefile hw/xquartz/Makefile hw/xquartz/GL/Makefile hw/xquartz/bundle/Makefile hw/xquartz/doc/Makefile hw/xquartz/mach-startup/Makefile hw/xquartz/pbproxy/Makefile hw/xquartz/xpr/Makefile hw/kdrive/Makefile hw/kdrive/ephyr/Makefile hw/kdrive/fake/Makefile hw/kdrive/fakelib/Makefile hw/kdrive/fbdev/Makefile hw/kdrive/linux/Makefile hw/kdrive/src/Makefile test/Makefile test/xi2/Makefile xorg-server.pc"
config_headers=" include/do-not-use-config.h include/xorg-server.h include/dix-config.h include/xorg-config.h include/xkb-config.h include/xwin-config.h include/kdrive-config.h include/version-config.h"
config_commands=" depfiles libtool"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <https://bugs.freedesktop.org/enter_bug.cgi?product=xorg>."

ac_cs_config="'--host' 'arm-eabi' '--prefix=/opt/androix/usr' '--disable-glx' '--disable-xvfb' '--disable-xinerama' '--disable-xnest' '--enable-kdrive' '--enable-xfakelib' '--disable-xfbdev' '--disable-xephyr' 'host_alias=arm-eabi' 'CC=/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc' 'CFLAGS=-W -Wall  -O   -Wstrict-prototypes -pipe -std=gnu99 -ffunction-sections -fno-short-enums -march=armv5te -mtune=xscale -msoft-float -fomit-frame-pointer  -Wno-pointer-sign -Wno-override-init -I/opt/androix/include -I/opt/androix/usr/include -nostdlib -fPIC -DANDROID -I/opt/androix/usr/include -Dbionic -Dlinux -D__arm__' 'LDFLAGS=-Wl,-T,/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/arm-eabi/lib/ldscripts/armelf.x -Wl,-rpath-link=/opt/androix/usr/lib -L/opt/androix/usr/lib -nostdlib -lc -lm -ldl    -nostdlib -Wl,-dynamic-linker,/system/bin/linker -Wl,-z-nocopyreloc' 'PKG_CONFIG_PATH=/opt/androix/usr/lib/pkgconfig'"
ac_cs_version="\
xorg-server config.status 1.9.99.1
configured by ./configure, generated by GNU Autoconf 2.67,
  with options \"$ac_cs_config\"

Copyright (C) 2010 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/tmzt/src/xorg/xorg/xserver'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/bash' './configure'  '--host' 'arm-eabi' '--prefix=/opt/androix/usr' '--disable-glx' '--disable-xvfb' '--disable-xinerama' '--disable-xnest' '--enable-kdrive' '--enable-xfakelib' '--disable-xfbdev' '--disable-xephyr' 'host_alias=arm-eabi' 'CC=/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc' 'CFLAGS=-W -Wall  -O   -Wstrict-prototypes -pipe -std=gnu99 -ffunction-sections -fno-short-enums -march=armv5te -mtune=xscale -msoft-float -fomit-frame-pointer  -Wno-pointer-sign -Wno-override-init -I/opt/androix/include -I/opt/androix/usr/include -nostdlib -fPIC -DANDROID -I/opt/androix/usr/include -Dbionic -Dlinux -D__arm__' 'LDFLAGS=-Wl,-T,/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/arm-eabi/lib/ldscripts/armelf.x -Wl,-rpath-link=/opt/androix/usr/lib -L/opt/androix/usr/lib -nostdlib -lc -lm -ldl    -nostdlib -Wl,-dynamic-linker,/system/bin/linker -Wl,-z-nocopyreloc' 'PKG_CONFIG_PATH=/opt/androix/usr/lib/pkgconfig' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="."


# The HP-UX ksh and POSIX shell print the target directory to stdout
# if CDPATH is set.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH

sed_quote_subst='s/\(["`$\\]\)/\\\1/g'
double_quote_subst='s/\(["`\\]\)/\\\1/g'
delay_variable_subst='s/\\\\\\\\\\\$/\\\\\\$/g'
AS='as'
DLLTOOL='dlltool'
OBJDUMP='objdump'
enable_static='yes'
macro_version='2.2.6b'
macro_revision='1.3017'
enable_shared='no'
pic_mode='default'
enable_fast_install='yes'
host_alias='arm-eabi'
host='arm-unknown-eabi'
host_os='eabi'
build_alias=''
build='x86_64-unknown-linux-gnu'
build_os='linux-gnu'
SED='/bin/sed'
Xsed='/bin/sed -e 1s/^X//'
GREP='/bin/grep'
EGREP='/bin/grep -E'
FGREP='/bin/grep -F'
LD='/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/arm-eabi/bin/ld'
NM='/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-nm'
LN_S='ln -s'
max_cmd_len='1572864'
ac_objext='o'
exeext=''
lt_unset='unset'
lt_SP2NL='tr \040 \012'
lt_NL2SP='tr \015\012 \040\040'
reload_flag=' -r'
reload_cmds='$LD$reload_flag -o $output$reload_objs'
deplibs_check_method='unknown'
file_magic_cmd='$MAGIC_CMD'
AR='ar'
AR_FLAGS='cru'
STRIP='strip'
RANLIB='ranlib'
old_postinstall_cmds='chmod 644 $oldlib~$RANLIB $oldlib'
old_postuninstall_cmds=''
old_archive_cmds='$AR $AR_FLAGS $oldlib$oldobjs~$RANLIB $oldlib'
CC='/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc'
CFLAGS='-W -Wall  -O   -Wstrict-prototypes -pipe -std=gnu99 -ffunction-sections -fno-short-enums -march=armv5te -mtune=xscale -msoft-float -fomit-frame-pointer  -Wno-pointer-sign -Wno-override-init -I/opt/androix/include -I/opt/androix/usr/include -nostdlib -fPIC -DANDROID -I/opt/androix/usr/include -Dbionic -Dlinux -D__arm__'
compiler='/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc'
GCC='yes'
lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'''
lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
objdir='.libs'
SHELL='/bin/bash'
ECHO='echo'
MAGIC_CMD='file'
lt_prog_compiler_no_builtin_flag=' -fno-builtin'
lt_prog_compiler_wl='-Wl,'
lt_prog_compiler_pic=' -fPIC -DPIC'
lt_prog_compiler_static=''
lt_cv_prog_compiler_c_o='yes'
need_locks='no'
DSYMUTIL=''
NMEDIT=''
LIPO=''
OTOOL=''
OTOOL64=''
libext='a'
shrext_cmds='.so'
extract_expsyms_cmds=''
archive_cmds_need_lc='yes'
enable_shared_with_static_runtimes='no'
export_dynamic_flag_spec='${wl}--export-dynamic'
whole_archive_flag_spec='${wl}--whole-archive$convenience ${wl}--no-whole-archive'
compiler_needs_object='no'
old_archive_from_new_cmds=''
old_archive_from_expsyms_cmds=''
archive_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
archive_expsym_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-retain-symbols-file $wl$export_symbols -o $lib'
module_cmds=''
module_expsym_cmds=''
with_gnu_ld='yes'
allow_undefined_flag=''
no_undefined_flag=''
hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
hardcode_libdir_flag_spec_ld=''
hardcode_libdir_separator=''
hardcode_direct='no'
hardcode_direct_absolute='no'
hardcode_minus_L='no'
hardcode_shlibpath_var='unsupported'
hardcode_automatic='no'
inherit_rpath='no'
link_all_deplibs='unknown'
fix_srcfile_path=''
always_export_symbols='no'
export_symbols_cmds='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
exclude_expsyms='_GLOBAL_OFFSET_TABLE_|_GLOBAL__F[ID]_.*'
include_expsyms=''
prelink_cmds=''
file_list_spec=''
variables_saved_for_relink='PATH  LD_RUN_PATH GCC_EXEC_PREFIX COMPILER_PATH LIBRARY_PATH'
need_lib_prefix='unknown'
need_version='unknown'
version_type='none'
runpath_var='LD_RUN_PATH'
shlibpath_var=''
shlibpath_overrides_runpath='unknown'
libname_spec='lib$name'
library_names_spec=''
soname_spec=''
postinstall_cmds=''
postuninstall_cmds=''
finish_cmds=''
finish_eval=''
hardcode_into_libs='no'
sys_lib_search_path_spec='/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/lib/gcc/arm-eabi/4.4.0 /home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/lib/gcc /home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/arm-eabi/lib'
sys_lib_dlsearch_path_spec='/lib /usr/lib'
hardcode_action='immediate'
enable_dlopen='unknown'
enable_dlopen_self='unknown'
enable_dlopen_self_static='unknown'
old_striplib='strip --strip-debug'
striplib='strip --strip-unneeded'

LTCC='/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc'
LTCFLAGS='-W -Wall  -O   -Wstrict-prototypes -pipe -std=gnu99 -ffunction-sections -fno-short-enums -march=armv5te -mtune=xscale -msoft-float -fomit-frame-pointer  -Wno-pointer-sign -Wno-override-init -I/opt/androix/include -I/opt/androix/usr/include -nostdlib -fPIC -DANDROID -I/opt/androix/usr/include -Dbionic -Dlinux -D__arm__'
compiler='/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc'

# Quote evaled strings.
for var in SED GREP EGREP FGREP LD NM LN_S lt_SP2NL lt_NL2SP reload_flag deplibs_check_method file_magic_cmd AR AR_FLAGS STRIP RANLIB CC CFLAGS compiler lt_cv_sys_global_symbol_pipe lt_cv_sys_global_symbol_to_cdecl lt_cv_sys_global_symbol_to_c_name_address lt_cv_sys_global_symbol_to_c_name_address_lib_prefix SHELL ECHO lt_prog_compiler_no_builtin_flag lt_prog_compiler_wl lt_prog_compiler_pic lt_prog_compiler_static lt_cv_prog_compiler_c_o need_locks DSYMUTIL NMEDIT LIPO OTOOL OTOOL64 shrext_cmds export_dynamic_flag_spec whole_archive_flag_spec compiler_needs_object with_gnu_ld allow_undefined_flag no_undefined_flag hardcode_libdir_flag_spec hardcode_libdir_flag_spec_ld hardcode_libdir_separator fix_srcfile_path exclude_expsyms include_expsyms file_list_spec variables_saved_for_relink libname_spec library_names_spec soname_spec finish_eval old_striplib striplib; do
    case `eval \\$ECHO "X\\$$var"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"X\$$var\" | \$Xsed -e \"\$sed_quote_subst\"\`\\\""
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

# Double-quote double-evaled strings.
for var in reload_cmds old_postinstall_cmds old_postuninstall_cmds old_archive_cmds extract_expsyms_cmds old_archive_from_new_cmds old_archive_from_expsyms_cmds archive_cmds archive_expsym_cmds module_cmds module_expsym_cmds export_symbols_cmds prelink_cmds postinstall_cmds postuninstall_cmds finish_cmds sys_lib_search_path_spec sys_lib_dlsearch_path_spec; do
    case `eval \\$ECHO "X\\$$var"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"X\$$var\" | \$Xsed -e \"\$double_quote_subst\" -e \"\$sed_quote_subst\" -e \"\$delay_variable_subst\"\`\\\""
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

# Fix-up fallback echo if it was mangled by the above quoting rules.
case $lt_ECHO in
*'\$0 --fallback-echo"')  lt_ECHO=`$ECHO "X$lt_ECHO" | $Xsed -e 's/\\\\\\\$0 --fallback-echo"$/$0 --fallback-echo"/'`
  ;;
esac

ac_aux_dir='.'
xsi_shell='yes'
lt_shell_append='yes'

# See if we are running on zsh, and set the options which allow our
# commands through without removal of \ escapes INIT.
if test -n "${ZSH_VERSION+set}" ; then
   setopt NO_GLOB_SUBST
fi


    PACKAGE='xorg-server'
    VERSION='1.9.99.1'
    TIMESTAMP=''
    RM='rm -f'
    ofile='libtool'





# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "include/do-not-use-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/do-not-use-config.h" ;;
    "include/xorg-server.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xorg-server.h" ;;
    "include/dix-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/dix-config.h" ;;
    "include/xorg-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xorg-config.h" ;;
    "include/xkb-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xkb-config.h" ;;
    "include/xwin-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xwin-config.h" ;;
    "include/kdrive-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/kdrive-config.h" ;;
    "include/version-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/version-config.h" ;;
    "libtool") CONFIG_COMMANDS="$CONFIG_COMMANDS libtool" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "glx/Makefile") CONFIG_FILES="$CONFIG_FILES glx/Makefile" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
    "composite/Makefile") CONFIG_FILES="$CONFIG_FILES composite/Makefile" ;;
    "damageext/Makefile") CONFIG_FILES="$CONFIG_FILES damageext/Makefile" ;;
    "dbe/Makefile") CONFIG_FILES="$CONFIG_FILES dbe/Makefile" ;;
    "dix/Makefile") CONFIG_FILES="$CONFIG_FILES dix/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "doc/xml/Makefile") CONFIG_FILES="$CONFIG_FILES doc/xml/Makefile" ;;
    "doc/xml/dtrace/Makefile") CONFIG_FILES="$CONFIG_FILES doc/xml/dtrace/Makefile" ;;
    "doc/xml/xserver.ent") CONFIG_FILES="$CONFIG_FILES doc/xml/xserver.ent" ;;
    "fb/Makefile") CONFIG_FILES="$CONFIG_FILES fb/Makefile" ;;
    "record/Makefile") CONFIG_FILES="$CONFIG_FILES record/Makefile" ;;
    "config/Makefile") CONFIG_FILES="$CONFIG_FILES config/Makefile" ;;
    "mi/Makefile") CONFIG_FILES="$CONFIG_FILES mi/Makefile" ;;
    "miext/Makefile") CONFIG_FILES="$CONFIG_FILES miext/Makefile" ;;
    "miext/damage/Makefile") CONFIG_FILES="$CONFIG_FILES miext/damage/Makefile" ;;
    "miext/shadow/Makefile") CONFIG_FILES="$CONFIG_FILES miext/shadow/Makefile" ;;
    "miext/cw/Makefile") CONFIG_FILES="$CONFIG_FILES miext/cw/Makefile" ;;
    "miext/rootless/Makefile") CONFIG_FILES="$CONFIG_FILES miext/rootless/Makefile" ;;
    "os/Makefile") CONFIG_FILES="$CONFIG_FILES os/Makefile" ;;
    "randr/Makefile") CONFIG_FILES="$CONFIG_FILES randr/Makefile" ;;
    "render/Makefile") CONFIG_FILES="$CONFIG_FILES render/Makefile" ;;
    "xkb/Makefile") CONFIG_FILES="$CONFIG_FILES xkb/Makefile" ;;
    "Xext/Makefile") CONFIG_FILES="$CONFIG_FILES Xext/Makefile" ;;
    "Xi/Makefile") CONFIG_FILES="$CONFIG_FILES Xi/Makefile" ;;
    "xfixes/Makefile") CONFIG_FILES="$CONFIG_FILES xfixes/Makefile" ;;
    "exa/Makefile") CONFIG_FILES="$CONFIG_FILES exa/Makefile" ;;
    "hw/Makefile") CONFIG_FILES="$CONFIG_FILES hw/Makefile" ;;
    "hw/xfree86/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/Makefile" ;;
    "hw/xfree86/common/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/common/Makefile" ;;
    "hw/xfree86/common/xf86Build.h") CONFIG_FILES="$CONFIG_FILES hw/xfree86/common/xf86Build.h" ;;
    "hw/xfree86/ddc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/ddc/Makefile" ;;
    "hw/xfree86/dixmods/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dixmods/Makefile" ;;
    "hw/xfree86/dixmods/extmod/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dixmods/extmod/Makefile" ;;
    "hw/xfree86/doc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/Makefile" ;;
    "hw/xfree86/doc/devel/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/devel/Makefile" ;;
    "hw/xfree86/doc/man/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/man/Makefile" ;;
    "hw/xfree86/doc/sgml/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/sgml/Makefile" ;;
    "hw/xfree86/dri/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dri/Makefile" ;;
    "hw/xfree86/dri2/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dri2/Makefile" ;;
    "hw/xfree86/exa/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/exa/Makefile" ;;
    "hw/xfree86/fbdevhw/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/fbdevhw/Makefile" ;;
    "hw/xfree86/i2c/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/i2c/Makefile" ;;
    "hw/xfree86/int10/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/int10/Makefile" ;;
    "hw/xfree86/loader/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/loader/Makefile" ;;
    "hw/xfree86/modes/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/modes/Makefile" ;;
    "hw/xfree86/os-support/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/Makefile" ;;
    "hw/xfree86/os-support/bsd/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/bsd/Makefile" ;;
    "hw/xfree86/os-support/bus/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/bus/Makefile" ;;
    "hw/xfree86/os-support/hurd/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/hurd/Makefile" ;;
    "hw/xfree86/os-support/misc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/misc/Makefile" ;;
    "hw/xfree86/os-support/linux/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/linux/Makefile" ;;
    "hw/xfree86/os-support/sco/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/sco/Makefile" ;;
    "hw/xfree86/os-support/solaris/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/solaris/Makefile" ;;
    "hw/xfree86/os-support/sysv/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/sysv/Makefile" ;;
    "hw/xfree86/parser/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/parser/Makefile" ;;
    "hw/xfree86/ramdac/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/ramdac/Makefile" ;;
    "hw/xfree86/shadowfb/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/shadowfb/Makefile" ;;
    "hw/xfree86/vbe/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/vbe/Makefile" ;;
    "hw/xfree86/vgahw/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/vgahw/Makefile" ;;
    "hw/xfree86/x86emu/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/x86emu/Makefile" ;;
    "hw/xfree86/xaa/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xaa/Makefile" ;;
    "hw/xfree86/xf8_16bpp/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xf8_16bpp/Makefile" ;;
    "hw/xfree86/utils/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/Makefile" ;;
    "hw/xfree86/utils/cvt/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/cvt/Makefile" ;;
    "hw/xfree86/utils/gtf/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/gtf/Makefile" ;;
    "hw/dmx/config/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/config/Makefile" ;;
    "hw/dmx/doc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/doc/Makefile" ;;
    "hw/dmx/examples/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/examples/Makefile" ;;
    "hw/dmx/input/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/input/Makefile" ;;
    "hw/dmx/glxProxy/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/glxProxy/Makefile" ;;
    "hw/dmx/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/Makefile" ;;
    "hw/vfb/Makefile") CONFIG_FILES="$CONFIG_FILES hw/vfb/Makefile" ;;
    "hw/xnest/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xnest/Makefile" ;;
    "hw/xwin/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xwin/Makefile" ;;
    "hw/xwin/glx/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xwin/glx/Makefile" ;;
    "hw/xquartz/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/Makefile" ;;
    "hw/xquartz/GL/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/GL/Makefile" ;;
    "hw/xquartz/bundle/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/bundle/Makefile" ;;
    "hw/xquartz/doc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/doc/Makefile" ;;
    "hw/xquartz/mach-startup/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/mach-startup/Makefile" ;;
    "hw/xquartz/pbproxy/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/pbproxy/Makefile" ;;
    "hw/xquartz/xpr/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/xpr/Makefile" ;;
    "hw/kdrive/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/Makefile" ;;
    "hw/kdrive/ephyr/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/ephyr/Makefile" ;;
    "hw/kdrive/fake/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/fake/Makefile" ;;
    "hw/kdrive/fakelib/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/fakelib/Makefile" ;;
    "hw/kdrive/fbdev/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/fbdev/Makefile" ;;
    "hw/kdrive/linux/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/linux/Makefile" ;;
    "hw/kdrive/src/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/src/Makefile" ;;
    "test/Makefile") CONFIG_FILES="$CONFIG_FILES test/Makefile" ;;
    "test/xi2/Makefile") CONFIG_FILES="$CONFIG_FILES test/xi2/Makefile" ;;
    "xorg-server.pc") CONFIG_FILES="$CONFIG_FILES xorg-server.pc" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5 ;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["DIX_CFLAGS"]="-DHAVE_DIX_CONFIG_H $(CWARNFLAGS) -D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/opt/androix/usr/include -I/opt/androix/usr/include/pixman-1 -I/"\
"opt/androix/usr/include/freetype2   -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_srcdir)/Xext -I$(top_srcdir)/composite -I$(top_srcdir)"\
"/damageext -I$(top_srcdir)/xfixes -I$(top_srcdir)/Xi -I$(top_srcdir)/mi -I$(top_srcdir)/miext/shadow  -I$(top_srcdir)/miext/damage -I$(top_srcdir)/r"\
"ender -I$(top_srcdir)/randr -I$(top_srcdir)/fb"
S["BUILD_TIME"]="1124633"
S["BUILD_DATE"]="20101021"
S["RELEASE_DATE"]="2010-10-01"
S["PROJECTROOT"]="/opt/androix/usr"
S["XFAKELIB_FALSE"]="#"
S["XFAKELIB_TRUE"]=""
S["XFAKESERVER_FALSE"]=""
S["XFAKESERVER_TRUE"]="#"
S["BUILD_KDRIVEFBDEVLIB_FALSE"]=""
S["BUILD_KDRIVEFBDEVLIB_TRUE"]="#"
S["XEPHYR_FALSE"]=""
S["XEPHYR_TRUE"]="#"
S["KDRIVEFBDEV_FALSE"]=""
S["KDRIVEFBDEV_TRUE"]="#"
S["TSLIB_FALSE"]=""
S["TSLIB_TRUE"]="#"
S["KDRIVE_MOUSE_FALSE"]=""
S["KDRIVE_MOUSE_TRUE"]="#"
S["KDRIVE_KBD_FALSE"]=""
S["KDRIVE_KBD_TRUE"]="#"
S["KDRIVE_EVDEV_FALSE"]=""
S["KDRIVE_EVDEV_TRUE"]="#"
S["KDRIVELINUX_FALSE"]=""
S["KDRIVELINUX_TRUE"]="#"
S["XFAKELIB_CFLAGS"]="-Wall -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -fno-strict-aliasing -Wbad-function-cast -Wfo"\
"rmat=2 -Wold-style-definition -Wdeclaration-after-statement  $(CWARNFLAGS) -D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/opt/androix/usr/includ"\
"e -I/opt/androix/usr/include/pixman-1 -I/opt/androix/usr/include/freetype2   -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_srcdir)/Xext "\
"-I$(top_srcdir)/composite -I$(top_srcdir)/damageext -I$(top_srcdir)/xfixes -I$(top_srcdir)/Xi -I$(top_srcdir)/mi -I$(top_srcdir)/miext/shadow  -I$(t"\
"op_srcdir)/miext/damage -I$(top_srcdir)/render -I$(top_srcdir)/randr -I$(top_srcdir)/fb -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_sr"\
"cdir)/Xext -I$(top_srcdir)/composite -I$(top_srcdir)/damageext -I$(top_srcdir)/xfixes -I$(top_srcdir)/Xi -I$(top_srcdir)/mi -I$(top_srcdir)/miext/sh"\
"adow  -I$(top_srcdir)/miext/damage -I$(top_srcdir)/render -I$(top_srcdir)/randr -I$(top_srcdir)/fb -DHAVE_KDRIVE_CONFIG_H "
S["XFAKELIB_LIBS"]="$(top_builddir)/dix/libmain.la $(top_builddir)/dix/libdix.la $(top_builddir)/hw/kdrive/src/libkdrive.la $(top_builddir)/hw/kdrive/src/libkdrivestubs"\
".la $(top_builddir)/fb/libfb.la $(top_builddir)/mi/libmi.la $(top_builddir)/xfixes/libxfixes.la $(top_builddir)/Xext/libXext.la $(top_builddir)/dbe/"\
"libdbe.la $(top_builddir)/record/librecord.la  $(top_builddir)/randr/librandr.la $(top_builddir)/render/librender.la $(top_builddir)/damageext/libda"\
"mageext.la $(top_builddir)/miext/damage/libdamage.la $(top_builddir)/miext/shadow/libshadow.la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxk"\
"b.la $(top_builddir)/xkb/libxkbstubs.la $(top_builddir)/composite/libcomposite.la $(top_builddir)/os/libos.la -L/opt/androix/usr/lib -lpixman-1 -lXf"\
"ont -lXau -lXdmcp    -lm   "
S["KDRIVE_LIBS"]="$(top_builddir)/dix/libmain.la $(top_builddir)/dix/libdix.la $(top_builddir)/hw/kdrive/src/libkdrive.la $(top_builddir)/hw/kdrive/src/libkdrivestubs"\
".la $(top_builddir)/fb/libfb.la $(top_builddir)/mi/libmi.la $(top_builddir)/fb/libfb.la $(top_builddir)/mi/libmi.la $(top_builddir)/xfixes/libxfixes"\
".la $(top_builddir)/Xext/libXext.la $(top_builddir)/dbe/libdbe.la $(top_builddir)/record/librecord.la  $(top_builddir)/randr/librandr.la $(top_build"\
"dir)/render/librender.la $(top_builddir)/damageext/libdamageext.la $(top_builddir)/miext/damage/libdamage.la $(top_builddir)/miext/shadow/libshadow."\
"la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxkb.la $(top_builddir)/xkb/libxkbstubs.la $(top_builddir)/composite/libcomposite.la $(top_buil"\
"ddir)/os/libos.la  $(top_builddir)/os/libos.la -L/opt/androix/usr/lib -lpixman-1 -lXfont -lXau -lXdmcp    -lm    "
S["XFAKELIB_LOCAL_LIBS"]="$(top_builddir)/dix/libmain.la $(top_builddir)/dix/libdix.la $(top_builddir)/hw/kdrive/src/libkdrive.la $(top_builddir)/hw/kdrive/src/libkdrivestubs"\
".la $(top_builddir)/fb/libfb.la $(top_builddir)/mi/libmi.la $(top_builddir)/xfixes/libxfixes.la $(top_builddir)/Xext/libXext.la $(top_builddir)/dbe/"\
"libdbe.la $(top_builddir)/record/librecord.la  $(top_builddir)/randr/librandr.la $(top_builddir)/render/librender.la $(top_builddir)/damageext/libda"\
"mageext.la $(top_builddir)/miext/damage/libdamage.la $(top_builddir)/miext/shadow/libshadow.la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxk"\
"b.la $(top_builddir)/xkb/libxkbstubs.la $(top_builddir)/composite/libcomposite.la $(top_builddir)/os/libos.la"
S["KDRIVE_LOCAL_LIBS"]="$(top_builddir)/dix/libmain.la $(top_builddir)/dix/libdix.la $(top_builddir)/hw/kdrive/src/libkdrive.la $(top_builddir)/hw/kdrive/src/libkdrivestubs"\
".la $(top_builddir)/fb/libfb.la $(top_builddir)/mi/libmi.la $(top_builddir)/fb/libfb.la $(top_builddir)/mi/libmi.la $(top_builddir)/xfixes/libxfixes"\
".la $(top_builddir)/Xext/libXext.la $(top_builddir)/dbe/libdbe.la $(top_builddir)/record/librecord.la  $(top_builddir)/randr/librandr.la $(top_build"\
"dir)/render/librender.la $(top_builddir)/damageext/libdamageext.la $(top_builddir)/miext/damage/libdamage.la $(top_builddir)/miext/shadow/libshadow."\
"la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxkb.la $(top_builddir)/xkb/libxkbstubs.la $(top_builddir)/composite/libcomposite.la $(top_buil"\
"ddir)/os/libos.la  $(top_builddir)/os/libos.la"
S["KDRIVE_PURE_LIBS"]="$(top_builddir)/fb/libfb.la $(top_builddir)/mi/libmi.la $(top_builddir)/xfixes/libxfixes.la $(top_builddir)/Xext/libXext.la $(top_builddir)/dbe/libd"\
"be.la $(top_builddir)/record/librecord.la  $(top_builddir)/randr/librandr.la $(top_builddir)/render/librender.la $(top_builddir)/damageext/libdamage"\
"ext.la $(top_builddir)/miext/damage/libdamage.la $(top_builddir)/miext/shadow/libshadow.la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxkb.la"\
" $(top_builddir)/xkb/libxkbstubs.la $(top_builddir)/composite/libcomposite.la $(top_builddir)/os/libos.la"
S["KDRIVE_CFLAGS"]="$(CWARNFLAGS) -D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/opt/androix/usr/include -I/opt/androix/usr/include/pixman-1 -I/opt/androix/usr/incl"\
"ude/freetype2   -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_srcdir)/Xext -I$(top_srcdir)/composite -I$(top_srcdir)/damageext -I$(top_s"\
"rcdir)/xfixes -I$(top_srcdir)/Xi -I$(top_srcdir)/mi -I$(top_srcdir)/miext/shadow  -I$(top_srcdir)/miext/damage -I$(top_srcdir)/render -I$(top_srcdir"\
")/randr -I$(top_srcdir)/fb -DHAVE_KDRIVE_CONFIG_H "
S["KDRIVE_PURE_INCS"]="-I$(top_srcdir)/hw/kdrive/src -I$(top_srcdir)/miext/damage -I$(top_srcdir)/miext/shadow -I$(top_srcdir)/Xext -I$(top_srcdir)/fb -I$(top_srcdir)/mi"
S["KDRIVE_INCS"]="-I$(top_srcdir)/hw/kdrive/src -I$(top_srcdir)/miext/damage -I$(top_srcdir)/miext/shadow -I$(top_srcdir)/Xext -I$(top_srcdir)/fb -I$(top_srcdir)/mi -"\
"I$(top_srcdir)/hw/kdrive/linux"
S["XEPHYR_INCS"]=""
S["XEPHYR_LIBS"]="-L/opt/androix/usr/lib -lX11 -lXext -lXau -lXdmcp -lXv  "
S["XEPHYR_CFLAGS"]="-I/opt/androix/usr/include  "
S["TSLIB_LIBS"]=""
S["TSLIB_CFLAGS"]=""
S["KDRIVE_FALSE"]="#"
S["KDRIVE_TRUE"]=""
S["DMX_BUILD_USB_FALSE"]=""
S["DMX_BUILD_USB_TRUE"]="#"
S["DMX_BUILD_LNX_FALSE"]=""
S["DMX_BUILD_LNX_TRUE"]="#"
S["X11EXAMPLES_DEP_LIBS"]=""
S["X11EXAMPLES_DEP_CFLAGS"]=""
S["XRESEXAMPLES_DEP_LIBS"]=""
S["XRESEXAMPLES_DEP_CFLAGS"]=""
S["XTSTEXAMPLES_DEP_LIBS"]=""
S["XTSTEXAMPLES_DEP_CFLAGS"]=""
S["DMXXIEXAMPLES_DEP_LIBS"]=""
S["DMXXIEXAMPLES_DEP_CFLAGS"]=""
S["DMXXMUEXAMPLES_DEP_LIBS"]=""
S["DMXXMUEXAMPLES_DEP_CFLAGS"]=""
S["DMXEXAMPLES_DEP_LIBS"]=""
S["DMXEXAMPLES_DEP_CFLAGS"]=""
S["XDMX_SYS_LIBS"]=""
S["XDMX_LIBS"]=""
S["XDMX_CFLAGS"]=""
S["DMX_FALSE"]=""
S["DMX_TRUE"]="#"
S["XDMXCONFIG_DEP_LIBS"]=""
S["XDMXCONFIG_DEP_CFLAGS"]=""
S["DMXMODULES_LIBS"]=""
S["DMXMODULES_CFLAGS"]=""
S["STANDALONE_XPBPROXY_FALSE"]=""
S["STANDALONE_XPBPROXY_TRUE"]="#"
S["XQUARTZ_SPARKLE_FALSE"]=""
S["XQUARTZ_SPARKLE_TRUE"]="#"
S["XQUARTZ_FALSE"]=""
S["XQUARTZ_TRUE"]="#"
S["am__fastdepOBJC_FALSE"]=""
S["am__fastdepOBJC_TRUE"]="#"
S["OBJCDEPMODE"]="depmode=none"
S["OBJCFLAGS"]="$(CFLAGS)"
S["OBJCLINK"]="$(LINK)"
S["OBJCCLD"]=""
S["OBJC"]="$(CC)"
S["XPBPROXY_LIBS"]=""
S["XPBPROXY_CFLAGS"]=""
S["DARWIN_LIBS"]=""
S["XWIN_XV_FALSE"]=""
S["XWIN_XV_TRUE"]="#"
S["XWIN_RANDR_FALSE"]=""
S["XWIN_RANDR_TRUE"]="#"
S["XWIN_PRIMARYFB_FALSE"]=""
S["XWIN_PRIMARYFB_TRUE"]="#"
S["XWIN_NATIVEGDI_FALSE"]=""
S["XWIN_NATIVEGDI_TRUE"]="#"
S["XWIN_GLX_WINDOWS_FALSE"]=""
S["XWIN_GLX_WINDOWS_TRUE"]="#"
S["XWIN_CLIPBOARD_FALSE"]=""
S["XWIN_CLIPBOARD_TRUE"]="#"
S["XWIN_MULTIWINDOWEXTWM_FALSE"]=""
S["XWIN_MULTIWINDOWEXTWM_TRUE"]="#"
S["XWIN_MULTIWINDOW_FALSE"]=""
S["XWIN_MULTIWINDOW_TRUE"]="#"
S["XWIN_FALSE"]=""
S["XWIN_TRUE"]="#"
S["XWIN_SYS_LIBS"]=""
S["XWIN_SERVER_NAME"]=""
S["XWIN_LIBS"]=""
S["WINDOWSWM_LIBS"]=""
S["WINDOWSWM_CFLAGS"]=""
S["XWINMODULES_LIBS"]=""
S["XWINMODULES_CFLAGS"]=""
S["WINDRES"]=""
S["DEFAULT_LOGDIR"]=""
S["SYSCONFDIR"]=""
S["XF86VIDMODE_FALSE"]=""
S["XF86VIDMODE_TRUE"]="#"
S["DGA_FALSE"]=""
S["DGA_TRUE"]="#"
S["SOLARIS_VT_FALSE"]=""
S["SOLARIS_VT_TRUE"]="#"
S["SOLARIS_ASM_INLINE_FALSE"]=""
S["SOLARIS_ASM_INLINE_TRUE"]="#"
S["LNXACPI_FALSE"]=""
S["LNXACPI_TRUE"]="#"
S["LINUX_ALPHA_FALSE"]=""
S["LINUX_ALPHA_TRUE"]="#"
S["LINUX_IA64_FALSE"]=""
S["LINUX_IA64_TRUE"]="#"
S["XORG_BUS_SPARC_FALSE"]=""
S["XORG_BUS_SPARC_TRUE"]="#"
S["XORG_BUS_BSDPCI_FALSE"]=""
S["XORG_BUS_BSDPCI_TRUE"]="#"
S["XORG_BUS_LINUXPCI_FALSE"]=""
S["XORG_BUS_LINUXPCI_TRUE"]="#"
S["XORG_FALSE"]=""
S["XORG_TRUE"]="#"
S["abi_extension"]=""
S["abi_xinput"]=""
S["abi_videodrv"]=""
S["abi_ansic"]=""
S["logdir"]="${prefix}/var/log"
S["sysconfigdir"]=""
S["extdir"]=""
S["sdkdir"]=""
S["driverdir"]=""
S["moduledir"]="${exec_prefix}/lib/xorg/modules"
S["DEFAULT_LOGPREFIX"]=""
S["DEFAULT_LIBRARY_PATH"]=""
S["DEFAULT_MODULE_PATH"]=""
S["__XCONFIGDIR__"]=""
S["XF86CONFIGFILE"]=""
S["__XCONFIGFILE__"]=""
S["XF86CONFIGDIR"]=""
S["XORG_CFLAGS"]=""
S["PERL"]=""
S["XORG_OS_SUBDIR"]=""
S["XORG_OS"]=""
S["XORG_INCS"]=""
S["XORG_SYS_LIBS"]=""
S["XORG_LIBS"]=""
S["XORG_MODULES_LIBS"]=""
S["XORG_MODULES_CFLAGS"]=""
S["XF86VIDMODE_LIBS"]=""
S["XF86VIDMODE_CFLAGS"]=""
S["DGA_LIBS"]=""
S["DGA_CFLAGS"]=""
S["SOLARIS_ASM_CFLAGS"]=""
S["SOLARIS_INOUT_ARCH"]=""
S["PCIACCESS_LIBS"]=""
S["PCIACCESS_CFLAGS"]=""
S["symbol_visibility"]=""
S["XNEST_SYS_LIBS"]=""
S["XNEST_LIBS"]=""
S["XNEST_FALSE"]=""
S["XNEST_TRUE"]="#"
S["XNESTMODULES_LIBS"]="-L/opt/androix/usr/lib -lXext -lX11 -lXau -lXdmcp  "
S["XNESTMODULES_CFLAGS"]="-I/opt/androix/usr/include  "
S["XVFB_SYS_LIBS"]=""
S["XVFB_LIBS"]=""
S["XVFB_FALSE"]=""
S["XVFB_TRUE"]="#"
S["LD_EXPORT_SYMBOLS_FLAG"]="-export-dynamic"
S["UTILS_SYS_LIBS"]=""
S["XSERVER_SYS_LIBS"]="-L/opt/androix/usr/lib -lpixman-1 -lXfont -lXau -lXdmcp    -lm "
S["XSERVER_LIBS"]="$(top_builddir)/dix/libdix.la $(top_builddir)/mi/libmi.la $(top_builddir)/os/libos.la"
S["XSERVERLIBS_LIBS"]="-L/opt/androix/usr/lib -lpixman-1 -lXfont -lXau -lXdmcp  "
S["XSERVERLIBS_CFLAGS"]="-I/opt/androix/usr/include/pixman-1 -I/opt/androix/usr/include -I/opt/androix/usr/include/freetype2  "
S["XSERVERCFLAGS_LIBS"]="-L/opt/androix/usr/lib -lxkbfile -lpixman-1 -lXfont -lXau -lXdmcp  "
S["XSERVERCFLAGS_CFLAGS"]="-D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/opt/androix/usr/include -I/opt/androix/usr/include/pixman-1 -I/opt/androix/usr/include/freetype2 "\
" "
S["SHA1_CFLAGS"]=""
S["SHA1_LIBS"]=""
S["OPENSSL_LIBS"]="-lssl -lcrypto  "
S["OPENSSL_CFLAGS"]=" "
S["LIBSHA1_LIBS"]=""
S["LIBSHA1_CFLAGS"]=""
S["MAIN_LIB"]="$(top_builddir)/dix/libmain.la"
S["OS_LIB"]="$(top_builddir)/os/libos.la"
S["DIX_LIB"]="$(top_builddir)/dix/libdix.la"
S["UNITTESTS_FALSE"]=""
S["UNITTESTS_TRUE"]="#"
S["GLIB_LIBS"]="-lglib-2.0  "
S["GLIB_CFLAGS"]="-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  "
S["DEBUG_FALSE"]=""
S["DEBUG_TRUE"]="#"
S["VENDOR_NAME_SHORT"]="X.Org"
S["DRI_DRIVER_PATH"]="/usr/lib/dri"
S["BASE_FONT_PATH"]="/usr/share/fonts/X11"
S["SERVER_MISC_CONFIG_PATH"]="/opt/androix/usr/lib/xorg"
S["PCI_TXT_IDS_PATH"]=""
S["COMPILEDDEFAULTFONTPATH"]="/usr/share/fonts/X11/misc/,/usr/share/fonts/X11/TTF/,/usr/share/fonts/X11/OTF/,/usr/share/fonts/X11/Type1/,/usr/share/fonts/X11/100dpi/,/usr/share/f"\
"onts/X11/75dpi/"
S["XDMAUTH_FALSE"]="#"
S["XDMAUTH_TRUE"]=""
S["XDMCP_FALSE"]="#"
S["XDMCP_TRUE"]=""
S["XDMCP_LIBS"]="-L/opt/androix/usr/lib -lXdmcp  "
S["XDMCP_CFLAGS"]="-I/opt/androix/usr/include  "
S["XKB_COMPILED_DIR"]="/opt/androix/usr/share/X11/xkb/compiled"
S["XKM_OUTPUT_DIR"]="/opt/androix/usr/share/X11/xkb/compiled/"
S["XKB_BIN_DIRECTORY"]="/opt/androix/usr/bin"
S["XKB_BASE_DIRECTORY"]="/opt/androix/usr/share/X11/xkb"
S["INT10MODULE_FALSE"]="#"
S["INT10MODULE_TRUE"]=""
S["VBE_FALSE"]="#"
S["VBE_TRUE"]=""
S["VGAHW_FALSE"]="#"
S["VGAHW_TRUE"]=""
S["XAA_FALSE"]="#"
S["XAA_TRUE"]=""
S["XF86UTILS_FALSE"]="#"
S["XF86UTILS_TRUE"]=""
S["XCALIBRATE_FALSE"]=""
S["XCALIBRATE_TRUE"]="#"
S["DPMSExtension_FALSE"]="#"
S["DPMSExtension_TRUE"]=""
S["XF86BIGFONT_FALSE"]=""
S["XF86BIGFONT_TRUE"]="#"
S["DBE_FALSE"]="#"
S["DBE_TRUE"]=""
S["XCSECURITY_FALSE"]=""
S["XCSECURITY_TRUE"]="#"
S["SELINUX_LIBS"]=""
S["SELINUX_CFLAGS"]=""
S["XSELINUX_FALSE"]=""
S["XSELINUX_TRUE"]="#"
S["XACE_FALSE"]="#"
S["XACE_TRUE"]=""
S["XINERAMA_FALSE"]=""
S["XINERAMA_TRUE"]="#"
S["DRI2_AIGLX_FALSE"]=""
S["DRI2_AIGLX_TRUE"]="#"
S["LIBDRM_LIBS"]="-ldrm  "
S["LIBDRM_CFLAGS"]="-I/usr/include/libdrm  "
S["DRI2_FALSE"]="#"
S["DRI2_TRUE"]=""
S["DRI2PROTO_LIBS"]=" "
S["DRI2PROTO_CFLAGS"]=" "
S["DRI_LIBS"]=""
S["DRI_CFLAGS"]=""
S["DRIPROTO_LIBS"]=""
S["DRIPROTO_CFLAGS"]=""
S["DRI_FALSE"]=""
S["DRI_TRUE"]="#"
S["GLX_DEFINES"]=""
S["AIGLX_FALSE"]=""
S["AIGLX_TRUE"]="#"
S["GLX_FALSE"]=""
S["GLX_TRUE"]="#"
S["GL_LIBS"]=""
S["GL_CFLAGS"]=""
S["XLIB_LIBS"]=""
S["XLIB_CFLAGS"]=""
S["RES_FALSE"]="#"
S["RES_TRUE"]=""
S["SCREENSAVER_FALSE"]="#"
S["SCREENSAVER_TRUE"]=""
S["RECORD_FALSE"]="#"
S["RECORD_TRUE"]=""
S["MITSHM_FALSE"]=""
S["MITSHM_TRUE"]="#"
S["COMPOSITE_FALSE"]="#"
S["COMPOSITE_TRUE"]=""
S["XREGISTRY_FALSE"]="#"
S["XREGISTRY_TRUE"]=""
S["XVMC_FALSE"]="#"
S["XVMC_TRUE"]=""
S["XV_FALSE"]="#"
S["XV_TRUE"]=""
S["CONFIG_NEED_DBUS_FALSE"]=""
S["CONFIG_NEED_DBUS_TRUE"]="#"
S["CONFIG_HAL_FALSE"]=""
S["CONFIG_HAL_TRUE"]="#"
S["HAL_LIBS"]=""
S["HAL_CFLAGS"]=""
S["CONFIG_DBUS_API_FALSE"]=""
S["CONFIG_DBUS_API_TRUE"]="#"
S["HAVE_DBUS_FALSE"]="#"
S["HAVE_DBUS_TRUE"]=""
S["DBUS_LIBS"]="-L/lib -ldbus-1 -lpthread -lrt  "
S["DBUS_CFLAGS"]="-I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include  "
S["CONFIG_UDEV_FALSE"]=""
S["CONFIG_UDEV_TRUE"]="#"
S["UDEV_LIBS"]=""
S["UDEV_CFLAGS"]=""
S["PIXMAN_LIBS"]="-L/opt/androix/usr/lib -lpixman-1  "
S["PIXMAN_CFLAGS"]="-I/opt/androix/usr/include/pixman-1  "
S["SDK_REQUIRED_MODULES"]="xproto >= 7.0.17 randrproto >= 1.2.99.3 renderproto >= 0.11 xextproto >= 7.0.99.3 inputproto >= 1.9.99.902 kbproto >= 1.0.3 fontsproto videoproto dr"\
"i2proto >= 2.3"
S["INSTALL_LIBXF86CONFIG_FALSE"]=""
S["INSTALL_LIBXF86CONFIG_TRUE"]="#"
S["HAVE_FOP_FALSE"]=""
S["HAVE_FOP_TRUE"]="#"
S["FOP"]=""
S["HAVE_XMLTO_FALSE"]="#"
S["HAVE_XMLTO_TRUE"]=""
S["HAVE_XMLTO_TEXT_FALSE"]="#"
S["HAVE_XMLTO_TEXT_TRUE"]=""
S["XMLTO"]="/usr/bin/xmlto"
S["ENABLE_DEVEL_DOCS_FALSE"]="#"
S["ENABLE_DEVEL_DOCS_TRUE"]=""
S["BUILDDOCS_FALSE"]=""
S["BUILDDOCS_TRUE"]="#"
S["INT10_STUB_FALSE"]=""
S["INT10_STUB_TRUE"]="#"
S["INT10_X86EMU_FALSE"]="#"
S["INT10_X86EMU_TRUE"]=""
S["INT10_VM86_FALSE"]=""
S["INT10_VM86_TRUE"]="#"
S["SECURE_RPC_FALSE"]=""
S["SECURE_RPC_TRUE"]="#"
S["INSTALL_SETUID_FALSE"]=""
S["INSTALL_SETUID_TRUE"]="#"
S["XQUARTZ_SPARKLE"]="no"
S["LAUNCHD_ID_PREFIX"]="org.x"
S["APPLE_APPLICATION_NAME"]="X11"
S["APPLE_APPLICATIONS_DIR"]="/Applications/Utilities"
S["FONT100DPIDIR"]="${FONTROOTDIR}/100dpi"
S["FONT75DPIDIR"]="${FONTROOTDIR}/75dpi"
S["FONTTYPE1DIR"]="${FONTROOTDIR}/Type1"
S["FONTTTFDIR"]="${FONTROOTDIR}/TTF"
S["FONTOTFDIR"]="${FONTROOTDIR}/OTF"
S["FONTMISCDIR"]="${FONTROOTDIR}/misc"
S["FONTROOTDIR"]="/usr/share/fonts/X11"
S["SPARC64_VIDEO_FALSE"]=""
S["SPARC64_VIDEO_TRUE"]="#"
S["PPC_VIDEO_FALSE"]=""
S["PPC_VIDEO_TRUE"]="#"
S["I386_VIDEO_FALSE"]=""
S["I386_VIDEO_TRUE"]="#"
S["ARM_VIDEO_FALSE"]="#"
S["ARM_VIDEO_TRUE"]=""
S["ALPHA_VIDEO_FALSE"]=""
S["ALPHA_VIDEO_TRUE"]="#"
S["GLX_ARCH_DEFINES"]=""
S["ARM_BACKTRACE_CFLAGS"]="-mapcs-frame"
S["BSD_KQUEUE_APM_FALSE"]=""
S["BSD_KQUEUE_APM_TRUE"]="#"
S["BSD_APM_FALSE"]=""
S["BSD_APM_TRUE"]="#"
S["FREEBSD_KLDLOAD_FALSE"]=""
S["FREEBSD_KLDLOAD_TRUE"]="#"
S["FBDEVHW_FALSE"]="#"
S["FBDEVHW_TRUE"]=""
S["LNXAPM_FALSE"]="#"
S["LNXAPM_TRUE"]=""
S["AGP_FALSE"]=""
S["AGP_TRUE"]="#"
S["NEED_VSNPRINTF_FALSE"]=""
S["NEED_VSNPRINTF_TRUE"]="#"
S["NEED_STRLCAT_FALSE"]=""
S["NEED_STRLCAT_TRUE"]="#"
S["ALLOCA"]=""
S["DLOPEN_LIBS"]=""
S["SPECIAL_DTRACE_OBJECTS_FALSE"]=""
S["SPECIAL_DTRACE_OBJECTS_TRUE"]="#"
S["XSERVER_DTRACE_FALSE"]=""
S["XSERVER_DTRACE_TRUE"]="#"
S["DTRACE"]="not_found"
S["RAWCPPFLAGS"]="-undef -traditional"
S["RAWCPP"]="/usr/bin/cpp"
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["LEXLIB"]=""
S["LEX_OUTPUT_ROOT"]="lex.yy"
S["LEX"]="flex"
S["OTOOL64"]=""
S["OTOOL"]=""
S["LIPO"]=""
S["NMEDIT"]=""
S["DSYMUTIL"]=""
S["lt_ECHO"]="echo"
S["RANLIB"]="ranlib"
S["AR"]="ar"
S["NM"]="/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-nm"
S["ac_ct_DUMPBIN"]=""
S["DUMPBIN"]=""
S["LD"]="/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/arm-eabi/bin/ld"
S["FGREP"]="/bin/grep -F"
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
S["OBJDUMP"]="objdump"
S["DLLTOOL"]="dlltool"
S["AS"]="as"
S["LN_S"]="ln -s"
S["am__fastdepCCAS_FALSE"]="#"
S["am__fastdepCCAS_TRUE"]=""
S["CCASDEPMODE"]="depmode=gcc3"
S["CCASFLAGS"]="-W -Wall  -O   -Wstrict-prototypes -pipe -std=gnu99 -ffunction-sections -fno-short-enums -march=armv5te -mtune=xscale -msoft-float -fomit-frame-poin"\
"ter  -Wno-pointer-sign -Wno-override-init -I/opt/androix/include -I/opt/androix/usr/include -nostdlib -fPIC -DANDROID -I/opt/androix/usr/include -Db"\
"ionic -Dlinux -D__arm__"
S["CCAS"]="/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc"
S["HAVE_STYLESHEETS_FALSE"]=""
S["HAVE_STYLESHEETS_TRUE"]="#"
S["XSL_STYLESHEET"]=""
S["STYLESHEET_SRCDIR"]=""
S["XORG_SGML_PATH"]=""
S["HAVE_DOXYGEN_FALSE"]=""
S["HAVE_DOXYGEN_TRUE"]="#"
S["DOXYGEN"]=""
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="0"
S["MAN_SUBSTS"]="	-e 's|__vendorversion__|\"$(PACKAGE_STRING)\" \"$(XORG_MAN_PAGE)\"|' 	-e 's|__xorgversion__|\"$(PACKAGE_STRING)\" \"$(XORG_MAN_PAGE)\"|' 	-e 's|__xserverna"\
"me__|Xorg|g' 	-e 's|__xconfigfile__|xorg.conf|g' 	-e 's|__projectroot__|$(prefix)|g' 	-e 's|__appmansuffix__|$(APP_MAN_SUFFIX)|g' 	-e 's|__driverman"\
"suffix__|$(DRIVER_MAN_SUFFIX)|g' 	-e 's|__adminmansuffix__|$(ADMIN_MAN_SUFFIX)|g' 	-e 's|__libmansuffix__|$(LIB_MAN_SUFFIX)|g' 	-e 's|__miscmansuffi"\
"x__|$(MISC_MAN_SUFFIX)|g' 	-e 's|__filemansuffix__|$(FILE_MAN_SUFFIX)|g'"
S["XORG_MAN_PAGE"]="X Version 11"
S["ADMIN_MAN_DIR"]="$(mandir)/man$(ADMIN_MAN_SUFFIX)"
S["DRIVER_MAN_DIR"]="$(mandir)/man$(DRIVER_MAN_SUFFIX)"
S["MISC_MAN_DIR"]="$(mandir)/man$(MISC_MAN_SUFFIX)"
S["FILE_MAN_DIR"]="$(mandir)/man$(FILE_MAN_SUFFIX)"
S["LIB_MAN_DIR"]="$(mandir)/man$(LIB_MAN_SUFFIX)"
S["APP_MAN_DIR"]="$(mandir)/man$(APP_MAN_SUFFIX)"
S["ADMIN_MAN_SUFFIX"]="8"
S["DRIVER_MAN_SUFFIX"]="4"
S["MISC_MAN_SUFFIX"]="7"
S["FILE_MAN_SUFFIX"]="5"
S["LIB_MAN_SUFFIX"]="3"
S["APP_MAN_SUFFIX"]="1"
S["SED"]="/bin/sed"
S["host_os"]="eabi"
S["host_vendor"]="unknown"
S["host_cpu"]="arm"
S["host"]="arm-unknown-eabi"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["INSTALL_CMD"]="(cp -f /usr/share/util-macros/INSTALL $(top_srcdir)/.INSTALL.tmp && mv $(top_srcdir)/.INSTALL.tmp $(top_srcdir)/INSTALL) || (rm -f $(top_srcdir)/.IN"\
"STALL.tmp; touch $(top_srcdir)/INSTALL; echo 'util-macros \"pkgdatadir\" from xorg-macros.pc not found: installing possibly empty INSTALL.' >&2)"
S["PKG_CONFIG_LIBDIR"]=""
S["PKG_CONFIG_PATH"]="/opt/androix/usr/lib/pkgconfig"
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["CHANGELOG_CMD"]="(GIT_DIR=$(top_srcdir)/.git git log > $(top_srcdir)/.changelog.tmp && mv $(top_srcdir)/.changelog.tmp $(top_srcdir)/ChangeLog) || (rm -f $(top_srcdi"\
"r)/.changelog.tmp; touch $(top_srcdir)/ChangeLog; echo 'git directory not found: installing possibly empty changelog.' >&2)"
S["CWARNFLAGS"]="-Wall -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -fno-strict-aliasing -Wbad-function-cast -Wfo"\
"rmat=2 -Wold-style-definition -Wdeclaration-after-statement "
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="/lib/cpp"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=""
S["LDFLAGS"]="-Wl,-T,/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/arm-eabi/lib/ldscripts/armelf.x -Wl,-rpath-link=/opt/and"\
"roix/usr/lib -L/opt/androix/usr/lib -nostdlib -lc -lm -ldl    -nostdlib -Wl,-dynamic-linker,/system/bin/linker -Wl,-z-nocopyreloc"
S["CFLAGS"]="-W -Wall  -O   -Wstrict-prototypes -pipe -std=gnu99 -ffunction-sections -fno-short-enums -march=armv5te -mtune=xscale -msoft-float -fomit-frame-poin"\
"ter  -Wno-pointer-sign -Wno-override-init -I/opt/androix/include -I/opt/androix/usr/include -nostdlib -fPIC -DANDROID -I/opt/androix/usr/include -Db"\
"ionic -Dlinux -D__arm__"
S["CC"]="/home/tmzt/src/android-ndk-4/android-ndk-r4b/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc"
S["MAINT"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINTAINER_MODE_TRUE"]="#"
S["am__untar"]="${AMTAR} xf -"
S["am__tar"]="${AMTAR} chof - \"$$tardir\""
S["AMTAR"]="${SHELL} /home/tmzt/src/xorg/xorg/xserver/missing --run tar"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="/bin/mkdir -p"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]="strip"
S["install_sh"]="${SHELL} /home/tmzt/src/xorg/xorg/xserver/install-sh"
S["MAKEINFO"]="${SHELL} /home/tmzt/src/xorg/xorg/xserver/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /home/tmzt/src/xorg/xorg/xserver/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /home/tmzt/src/xorg/xorg/xserver/missing --run automake-1.11"
S["AUTOCONF"]="${SHELL} /home/tmzt/src/xorg/xorg/xserver/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /home/tmzt/src/xorg/xorg/xserver/missing --run aclocal-1.11"
S["VERSION"]="1.9.99.1"
S["PACKAGE"]="xorg-server"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_alias"]=""
S["host_alias"]="arm-eabi"
S["build_alias"]=""
S["LIBS"]="-lm "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/opt/androix/usr"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="https://bugs.freedesktop.org/enter_bug.cgi?product=xorg"
S["PACKAGE_STRING"]="xorg-server 1.9.99.1"
S["PACKAGE_VERSION"]="1.9.99.1"
S["PACKAGE_TARNAME"]="xorg-server"
S["PACKAGE_NAME"]="xorg-server"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"xorg-server\""
D["PACKAGE_TARNAME"]=" \"xorg-server\""
D["PACKAGE_VERSION"]=" \"1.9.99.1\""
D["PACKAGE_STRING"]=" \"xorg-server 1.9.99.1\""
D["PACKAGE_BUGREPORT"]=" \"https://bugs.freedesktop.org/enter_bug.cgi?product=xorg\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"xorg-server\""
D["VERSION"]=" \"1.9.99.1\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["PACKAGE_VERSION_MAJOR"]=" 1"
D["PACKAGE_VERSION_MINOR"]=" 9"
D["PACKAGE_VERSION_PATCHLEVEL"]=" 99"
D["HAVE_DLFCN_H"]=" 1"
D["LT_OBJDIR"]=" \".libs/\""
D["HAVE_DIRENT_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_FNMATCH_H"]=" 1"
D["HAVE_SYS_UTSNAME_H"]=" 1"
D["SIZEOF_UNSIGNED_LONG"]=" 4"
D["HAVE_BYTESWAP_H"]=" 1"
D["USE_SYS_ENDIAN_H"]=" 1"
D["bswap_16"]=" __swap16"
D["bswap_32"]=" __swap32"
D["bswap_64"]=" __swap64"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_GETEUID"]=" 1"
D["HAVE_GETUID"]=" 1"
D["HAVE_LINK"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_STRRCHR"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_GETOPT"]=" 1"
D["HAVE_GETOPT_LONG"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_STRCASESTR"]=" 1"
D["HAVE_FFS"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAS_GETDTABLESIZE"]=" 1"
D["HAS_STRLCPY"]=" 1"
D["HAS_MMAP"]=" 1"
D["HAVE_LIBM"]=" 1"
D["HAVE_CBRT"]=" 1"
D["HAVE_LINUX_APM_BIOS_H"]=" 1"
D["HAVE_LINUX_FB_H"]=" 1"
D["LAUNCHD_ID_PREFIX"]=" \"org.x\""
D["RETSIGTYPE"]=" void"
D["UNIXCONN"]=" 1"
D["TCPCONN"]=" 1"
D["IPv6"]=" 1"
D["HAVE_SOCKLEN_T"]=" 1"
D["HAVE_DBUS"]=" 1"
D["USE_SIGIO_BY_DEFAULT"]=" TRUE"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["XV"]=" 1"
D["XvExtension"]=" 1"
D["XvMCExtension"]=" 1"
D["XREGISTRY"]=" 1"
D["COMPOSITE"]=" 1"
D["XRECORD"]=" 1"
D["SCREENSAVER"]=" 1"
D["RES"]=" 1"
D["DRI2"]=" 1"
D["WITH_LIBDRM"]=" 1"
D["XACE"]=" 1"
D["DBE"]=" 1"
D["DPMSExtension"]=" 1"
D["RENDER"]=" 1"
D["RANDR"]=" 1"
D["XFIXES"]=" 1"
D["DAMAGE"]=" 1"
D["XINPUT"]=" 1"
D["SHAPE"]=" 1"
D["XKB_BASE_DIRECTORY"]=" \"/opt/androix/usr/share/X11/xkb\""
D["XKB_BIN_DIRECTORY"]=" \"/opt/androix/usr/bin\""
D["XKM_OUTPUT_DIR"]=" \"/opt/androix/usr/share/X11/xkb/compiled/\""
D["XKB_DFLT_RULES"]=" \"base\""
D["XKB_DFLT_MODEL"]=" \"pc105\""
D["XKB_DFLT_LAYOUT"]=" \"us\""
D["XKB_DFLT_VARIANT"]=" \"\""
D["XKB_DFLT_OPTIONS"]=" \"\""
D["XDMCP"]=" 1"
D["HASXDMAUTH"]=" 1"
D["COMPILEDDEFAULTFONTPATH"]=" \"/usr/share/fonts/X11/misc/,/usr/share/fonts/X11/TTF/,/usr/share/fonts/X11/OTF/,/usr/share/fonts/X11/Type1/,/usr/sha"\
"re/fonts/X11/100dpi/,/usr/share/fonts/X11/75dpi/\""
D["PCI_TXT_IDS_PATH"]=" \"\""
D["SERVER_MISC_CONFIG_PATH"]=" \"/opt/androix/usr/lib/xorg\""
D["BASE_FONT_PATH"]=" \"/usr/share/fonts/X11\""
D["DRI_DRIVER_PATH"]=" \"/usr/lib/dri\""
D["XVENDORNAME"]=" \"The X.Org Foundation\""
D["XVENDORNAMESHORT"]=" \"X.Org\""
D["XORG_DATE"]=" \"2010-10-01\""
D["XORG_MAN_VERSION"]=" \"Version 1.9.99.1\""
D["BUILDERADDR"]=" \"xorg@lists.freedesktop.org\""
D["OSNAME"]=" \"Linux 2.6.35-22-generic x86_64\""
D["OSVENDOR"]=" \"\""
D["BUILDERSTRING"]=" \"\""
D["VENDOR_NAME"]=" \"The X.Org Foundation\""
D["VENDOR_NAME_SHORT"]=" \"X.Org\""
D["VENDOR_RELEASE"]=" (((1) * 10000000) + ((9) * 100000) + ((99) * 1000) + 1)"
D["VENDOR_MAN_VERSION"]=" \"Version 1.9.99.1\""
D["NO_LIBCWRAPPER"]=" 1"
D["XTEST"]=" 1"
D["XSYNC"]=" 1"
D["XCMISC"]=" 1"
D["BIGREQS"]=" 1"
D["HAVE_SHA1_IN_LIBC"]=" 1"
D["KDRIVESERVER"]=" 1"
D["KDRIVEDDXACTIONS"]=" /**/"
D["HAVE_LINUX_FB_H"]=" 1"
D["XFAKELIB"]=" 1"
D["DDXOSVERRORF"]=" 1"
D["PROJECTROOT"]=" \"/opt/androix/usr\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5 ;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5 ;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5  ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      as_dir=$dirpart/$fdir; as_fn_mkdir_p
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;
    "libtool":C)

    # See if we are running on zsh, and set the options which allow our
    # commands through without removal of \ escapes.
    if test -n "${ZSH_VERSION+set}" ; then
      setopt NO_GLOB_SUBST
    fi

    cfgfile="${ofile}T"
    trap "$RM \"$cfgfile\"; exit 1" 1 2 15
    $RM "$cfgfile"

    cat <<_LT_EOF >> "$cfgfile"
#! $SHELL

# `$ECHO "$ofile" | sed 's%^.*/%%'` - Provide generalized library-building support services.
# Generated automatically by $as_me ($PACKAGE$TIMESTAMP) $VERSION
# Libtool was configured on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
# NOTE: Changes made to this file will be lost: look at ltmain.sh.
#
#   Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005,
#                 2006, 2007, 2008 Free Software Foundation, Inc.
#   Written by Gordon Matzigkeit, 1996
#
#   This file is part of GNU Libtool.
#
# GNU Libtool is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# As a special exception to the GNU General Public License,
# if you distribute this file as part of a program or library that
# is built using GNU Libtool, you may include this file under the
# same distribution terms that you use for the rest of that program.
#
# GNU Libtool is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Libtool; see the file COPYING.  If not, a copy
# can be downloaded from http://www.gnu.org/licenses/gpl.html, or
# obtained by writing to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


# The names of the tagged configurations supported by this script.
available_tags=""

# ### BEGIN LIBTOOL CONFIG

# Assembler program.
AS=$AS

# DLL creation program.
DLLTOOL=$DLLTOOL

# Object dumper program.
OBJDUMP=$OBJDUMP

# Whether or not to build static libraries.
build_old_libs=$enable_static

# Which release of libtool.m4 was used?
macro_version=$macro_version
macro_revision=$macro_revision

# Whether or not to build shared libraries.
build_libtool_libs=$enable_shared

# What type of objects to build.
pic_mode=$pic_mode

# Whether or not to optimize for fast installation.
fast_install=$enable_fast_install

# The host system.
host_alias=$host_alias
host=$host
host_os=$host_os

# The build system.
build_alias=$build_alias
build=$build
build_os=$build_os

# A sed program that does not truncate output.
SED=$lt_SED

# Sed that helps us avoid accidentally triggering echo(1) options like -n.
Xsed="\$SED -e 1s/^X//"

# A grep program that handles long lines.
GREP=$lt_GREP

# An ERE matcher.
EGREP=$lt_EGREP

# A literal string matcher.
FGREP=$lt_FGREP

# A BSD- or MS-compatible name lister.
NM=$lt_NM

# Whether we need soft or hard links.
LN_S=$lt_LN_S

# What is the maximum length of a command?
max_cmd_len=$max_cmd_len

# Object file suffix (normally "o").
objext=$ac_objext

# Executable file suffix (normally "").
exeext=$exeext

# whether the shell understands "unset".
lt_unset=$lt_unset

# turn spaces into newlines.
SP2NL=$lt_lt_SP2NL

# turn newlines into spaces.
NL2SP=$lt_lt_NL2SP

# How to create reloadable object files.
reload_flag=$lt_reload_flag
reload_cmds=$lt_reload_cmds

# Method to check whether dependent libraries are shared objects.
deplibs_check_method=$lt_deplibs_check_method

# Command to use when deplibs_check_method == "file_magic".
file_magic_cmd=$lt_file_magic_cmd

# The archiver.
AR=$lt_AR
AR_FLAGS=$lt_AR_FLAGS

# A symbol stripping program.
STRIP=$lt_STRIP

# Commands used to install an old-style archive.
RANLIB=$lt_RANLIB
old_postinstall_cmds=$lt_old_postinstall_cmds
old_postuninstall_cmds=$lt_old_postuninstall_cmds

# A C compiler.
LTCC=$lt_CC

# LTCC compiler flags.
LTCFLAGS=$lt_CFLAGS

# Take the output of nm and produce a listing of raw symbols and C names.
global_symbol_pipe=$lt_lt_cv_sys_global_symbol_pipe

# Transform the output of nm in a proper C declaration.
global_symbol_to_cdecl=$lt_lt_cv_sys_global_symbol_to_cdecl

# Transform the output of nm in a C name address pair.
global_symbol_to_c_name_address=$lt_lt_cv_sys_global_symbol_to_c_name_address

# Transform the output of nm in a C name address pair when lib prefix is needed.
global_symbol_to_c_name_address_lib_prefix=$lt_lt_cv_sys_global_symbol_to_c_name_address_lib_prefix

# The name of the directory that contains temporary libtool files.
objdir=$objdir

# Shell to use when invoking shell scripts.
SHELL=$lt_SHELL

# An echo program that does not interpret backslashes.
ECHO=$lt_ECHO

# Used to examine libraries when file_magic_cmd begins with "file".
MAGIC_CMD=$MAGIC_CMD

# Must we lock files when doing compilation?
need_locks=$lt_need_locks

# Tool to manipulate archived DWARF debug symbol files on Mac OS X.
DSYMUTIL=$lt_DSYMUTIL

# Tool to change global to local symbols on Mac OS X.
NMEDIT=$lt_NMEDIT

# Tool to manipulate fat objects and archives on Mac OS X.
LIPO=$lt_LIPO

# ldd/readelf like tool for Mach-O binaries on Mac OS X.
OTOOL=$lt_OTOOL

# ldd/readelf like tool for 64 bit Mach-O binaries on Mac OS X 10.4.
OTOOL64=$lt_OTOOL64

# Old archive suffix (normally "a").
libext=$libext

# Shared library suffix (normally ".so").
shrext_cmds=$lt_shrext_cmds

# The commands to extract the exported symbol list from a shared archive.
extract_expsyms_cmds=$lt_extract_expsyms_cmds

# Variables whose values should be saved in libtool wrapper scripts and
# restored at link time.
variables_saved_for_relink=$lt_variables_saved_for_relink

# Do we need the "lib" prefix for modules?
need_lib_prefix=$need_lib_prefix

# Do we need a version for libraries?
need_version=$need_version

# Library versioning type.
version_type=$version_type

# Shared library runtime path variable.
runpath_var=$runpath_var

# Shared library path variable.
shlibpath_var=$shlibpath_var

# Is shlibpath searched before the hard-coded library search path?
shlibpath_overrides_runpath=$shlibpath_overrides_runpath

# Format of library name prefix.
libname_spec=$lt_libname_spec

# List of archive names.  First name is the real one, the rest are links.
# The last name is the one that the linker finds with -lNAME
library_names_spec=$lt_library_names_spec

# The coded name of the library, if different from the real name.
soname_spec=$lt_soname_spec

# Command to use after installation of a shared archive.
postinstall_cmds=$lt_postinstall_cmds

# Command to use after uninstallation of a shared archive.
postuninstall_cmds=$lt_postuninstall_cmds

# Commands used to finish a libtool library installation in a directory.
finish_cmds=$lt_finish_cmds

# As "finish_cmds", except a single script fragment to be evaled but
# not shown.
finish_eval=$lt_finish_eval

# Whether we should hardcode library paths into libraries.
hardcode_into_libs=$hardcode_into_libs

# Compile-time system search path for libraries.
sys_lib_search_path_spec=$lt_sys_lib_search_path_spec

# Run-time system search path for libraries.
sys_lib_dlsearch_path_spec=$lt_sys_lib_dlsearch_path_spec

# Whether dlopen is supported.
dlopen_support=$enable_dlopen

# Whether dlopen of programs is supported.
dlopen_self=$enable_dlopen_self

# Whether dlopen of statically linked programs is supported.
dlopen_self_static=$enable_dlopen_self_static

# Commands to strip libraries.
old_striplib=$lt_old_striplib
striplib=$lt_striplib


# The linker used to build libraries.
LD=$lt_LD

# Commands used to build an old-style archive.
old_archive_cmds=$lt_old_archive_cmds

# A language specific compiler.
CC=$lt_compiler

# Is the compiler the GNU compiler?
with_gcc=$GCC

# Compiler flag to turn off builtin functions.
no_builtin_flag=$lt_lt_prog_compiler_no_builtin_flag

# How to pass a linker flag through the compiler.
wl=$lt_lt_prog_compiler_wl

# Additional compiler flags for building library objects.
pic_flag=$lt_lt_prog_compiler_pic

# Compiler flag to prevent dynamic linking.
link_static_flag=$lt_lt_prog_compiler_static

# Does compiler simultaneously support -c and -o options?
compiler_c_o=$lt_lt_cv_prog_compiler_c_o

# Whether or not to add -lc for building shared libraries.
build_libtool_need_lc=$archive_cmds_need_lc

# Whether or not to disallow shared libs when runtime libs are static.
allow_libtool_libs_with_static_runtimes=$enable_shared_with_static_runtimes

# Compiler flag to allow reflexive dlopens.
export_dynamic_flag_spec=$lt_export_dynamic_flag_spec

# Compiler flag to generate shared objects directly from archives.
whole_archive_flag_spec=$lt_whole_archive_flag_spec

# Whether the compiler copes with passing no objects directly.
compiler_needs_object=$lt_compiler_needs_object

# Create an old-style archive from a shared archive.
old_archive_from_new_cmds=$lt_old_archive_from_new_cmds

# Create a temporary old-style archive to link instead of a shared archive.
old_archive_from_expsyms_cmds=$lt_old_archive_from_expsyms_cmds

# Commands used to build a shared archive.
archive_cmds=$lt_archive_cmds
archive_expsym_cmds=$lt_archive_expsym_cmds

# Commands used to build a loadable module if different from building
# a shared archive.
module_cmds=$lt_module_cmds
module_expsym_cmds=$lt_module_expsym_cmds

# Whether we are building with GNU ld or not.
with_gnu_ld=$lt_with_gnu_ld

# Flag that allows shared libraries with undefined symbols to be built.
allow_undefined_flag=$lt_allow_undefined_flag

# Flag that enforces no undefined symbols.
no_undefined_flag=$lt_no_undefined_flag

# Flag to hardcode \$libdir into a binary during linking.
# This must work even if \$libdir does not exist
hardcode_libdir_flag_spec=$lt_hardcode_libdir_flag_spec

# If ld is used when linking, flag to hardcode \$libdir into a binary
# during linking.  This must work even if \$libdir does not exist.
hardcode_libdir_flag_spec_ld=$lt_hardcode_libdir_flag_spec_ld

# Whether we need a single "-rpath" flag with a separated argument.
hardcode_libdir_separator=$lt_hardcode_libdir_separator

# Set to "yes" if using DIR/libNAME\${shared_ext} during linking hardcodes
# DIR into the resulting binary.
hardcode_direct=$hardcode_direct

# Set to "yes" if using DIR/libNAME\${shared_ext} during linking hardcodes
# DIR into the resulting binary and the resulting library dependency is
# "absolute",i.e impossible to change by setting \${shlibpath_var} if the
# library is relocated.
hardcode_direct_absolute=$hardcode_direct_absolute

# Set to "yes" if using the -LDIR flag during linking hardcodes DIR
# into the resulting binary.
hardcode_minus_L=$hardcode_minus_L

# Set to "yes" if using SHLIBPATH_VAR=DIR during linking hardcodes DIR
# into the resulting binary.
hardcode_shlibpath_var=$hardcode_shlibpath_var

# Set to "yes" if building a shared library automatically hardcodes DIR
# into the library and all subsequent libraries and executables linked
# against it.
hardcode_automatic=$hardcode_automatic

# Set to yes if linker adds runtime paths of dependent libraries
# to runtime path list.
inherit_rpath=$inherit_rpath

# Whether libtool must link a program against all its dependency libraries.
link_all_deplibs=$link_all_deplibs

# Fix the shell variable \$srcfile for the compiler.
fix_srcfile_path=$lt_fix_srcfile_path

# Set to "yes" if exported symbols are required.
always_export_symbols=$always_export_symbols

# The commands to list exported symbols.
export_symbols_cmds=$lt_export_symbols_cmds

# Symbols that should not be listed in the preloaded symbols.
exclude_expsyms=$lt_exclude_expsyms

# Symbols that must always be exported.
include_expsyms=$lt_include_expsyms

# Commands necessary for linking programs (against libraries) with templates.
prelink_cmds=$lt_prelink_cmds

# Specify filename containing input files.
file_list_spec=$lt_file_list_spec

# How to hardcode a shared library path into an executable.
hardcode_action=$hardcode_action

# ### END LIBTOOL CONFIG

_LT_EOF

  case $host_os in
  aix3*)
    cat <<\_LT_EOF >> "$cfgfile"
# AIX sometimes has problems with the GCC collect2 program.  For some
# reason, if we set the COLLECT_NAMES environment variable, the problems
# vanish in a puff of smoke.
if test "X${COLLECT_NAMES+set}" != Xset; then
  COLLECT_NAMES=
  export COLLECT_NAMES
fi
_LT_EOF
    ;;
  esac


ltmain="$ac_aux_dir/ltmain.sh"


  # We use sed instead of cat because bash on DJGPP gets confused if
  # if finds mixed CR/LF and LF-only lines.  Since sed operates in
  # text mode, it properly converts lines to CR/LF.  This bash problem
  # is reportedly fixed, but why not run on old versions too?
  sed '/^# Generated shell functions inserted here/q' "$ltmain" >> "$cfgfile" \
    || (rm -f "$cfgfile"; exit 1)

  case $xsi_shell in
  yes)
    cat << \_LT_EOF >> "$cfgfile"

# func_dirname file append nondir_replacement
# Compute the dirname of FILE.  If nonempty, add APPEND to the result,
# otherwise set result to NONDIR_REPLACEMENT.
func_dirname ()
{
  case ${1} in
    */*) func_dirname_result="${1%/*}${2}" ;;
    *  ) func_dirname_result="${3}" ;;
  esac
}

# func_basename file
func_basename ()
{
  func_basename_result="${1##*/}"
}

# func_dirname_and_basename file append nondir_replacement
# perform func_basename and func_dirname in a single function
# call:
#   dirname:  Compute the dirname of FILE.  If nonempty,
#             add APPEND to the result, otherwise set result
#             to NONDIR_REPLACEMENT.
#             value returned in "$func_dirname_result"
#   basename: Compute filename of FILE.
#             value retuned in "$func_basename_result"
# Implementation must be kept synchronized with func_dirname
# and func_basename. For efficiency, we do not delegate to
# those functions but instead duplicate the functionality here.
func_dirname_and_basename ()
{
  case ${1} in
    */*) func_dirname_result="${1%/*}${2}" ;;
    *  ) func_dirname_result="${3}" ;;
  esac
  func_basename_result="${1##*/}"
}

# func_stripname prefix suffix name
# strip PREFIX and SUFFIX off of NAME.
# PREFIX and SUFFIX must not contain globbing or regex special
# characters, hashes, percent signs, but SUFFIX may contain a leading
# dot (in which case that matches only a dot).
func_stripname ()
{
  # pdksh 5.2.14 does not do ${X%$Y} correctly if both X and Y are
  # positional parameters, so assign one to ordinary parameter first.
  func_stripname_result=${3}
  func_stripname_result=${func_stripname_result#"${1}"}
  func_stripname_result=${func_stripname_result%"${2}"}
}

# func_opt_split
func_opt_split ()
{
  func_opt_split_opt=${1%%=*}
  func_opt_split_arg=${1#*=}
}

# func_lo2o object
func_lo2o ()
{
  case ${1} in
    *.lo) func_lo2o_result=${1%.lo}.${objext} ;;
    *)    func_lo2o_result=${1} ;;
  esac
}

# func_xform libobj-or-source
func_xform ()
{
  func_xform_result=${1%.*}.lo
}

# func_arith arithmetic-term...
func_arith ()
{
  func_arith_result=$(( $* ))
}

# func_len string
# STRING may not start with a hyphen.
func_len ()
{
  func_len_result=${#1}
}

_LT_EOF
    ;;
  *) # Bourne compatible functions.
    cat << \_LT_EOF >> "$cfgfile"

# func_dirname file append nondir_replacement
# Compute the dirname of FILE.  If nonempty, add APPEND to the result,
# otherwise set result to NONDIR_REPLACEMENT.
func_dirname ()
{
  # Extract subdirectory from the argument.
  func_dirname_result=`$ECHO "X${1}" | $Xsed -e "$dirname"`
  if test "X$func_dirname_result" = "X${1}"; then
    func_dirname_result="${3}"
  else
    func_dirname_result="$func_dirname_result${2}"
  fi
}

# func_basename file
func_basename ()
{
  func_basename_result=`$ECHO "X${1}" | $Xsed -e "$basename"`
}


# func_stripname prefix suffix name
# strip PREFIX and SUFFIX off of NAME.
# PREFIX and SUFFIX must not contain globbing or regex special
# characters, hashes, percent signs, but SUFFIX may contain a leading
# dot (in which case that matches only a dot).
# func_strip_suffix prefix name
func_stripname ()
{
  case ${2} in
    .*) func_stripname_result=`$ECHO "X${3}" \
           | $Xsed -e "s%^${1}%%" -e "s%\\\\${2}\$%%"`;;
    *)  func_stripname_result=`$ECHO "X${3}" \
           | $Xsed -e "s%^${1}%%" -e "s%${2}\$%%"`;;
  esac
}

# sed scripts:
my_sed_long_opt='1s/^\(-[^=]*\)=.*/\1/;q'
my_sed_long_arg='1s/^-[^=]*=//'

# func_opt_split
func_opt_split ()
{
  func_opt_split_opt=`$ECHO "X${1}" | $Xsed -e "$my_sed_long_opt"`
  func_opt_split_arg=`$ECHO "X${1}" | $Xsed -e "$my_sed_long_arg"`
}

# func_lo2o object
func_lo2o ()
{
  func_lo2o_result=`$ECHO "X${1}" | $Xsed -e "$lo2o"`
}

# func_xform libobj-or-source
func_xform ()
{
  func_xform_result=`$ECHO "X${1}" | $Xsed -e 's/\.[^.]*$/.lo/'`
}

# func_arith arithmetic-term...
func_arith ()
{
  func_arith_result=`expr "$@"`
}

# func_len string
# STRING may not start with a hyphen.
func_len ()
{
  func_len_result=`expr "$1" : ".*" 2>/dev/null || echo $max_cmd_len`
}

_LT_EOF
esac

case $lt_shell_append in
  yes)
    cat << \_LT_EOF >> "$cfgfile"

# func_append var value
# Append VALUE to the end of shell variable VAR.
func_append ()
{
  eval "$1+=\$2"
}
_LT_EOF
    ;;
  *)
    cat << \_LT_EOF >> "$cfgfile"

# func_append var value
# Append VALUE to the end of shell variable VAR.
func_append ()
{
  eval "$1=\$$1\$2"
}

_LT_EOF
    ;;
  esac


  sed -n '/^# Generated shell functions inserted here/,$p' "$ltmain" >> "$cfgfile" \
    || (rm -f "$cfgfile"; exit 1)

  mv -f "$cfgfile" "$ofile" ||
    (rm -f "$ofile" && cp "$cfgfile" "$ofile" && rm -f "$cfgfile")
  chmod +x "$ofile"

 ;;

  esac
done # for ac_tag


as_fn_exit 0
